{
  "name": "connect",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": "22.x"
  },
  "imports": {
    "#domain": "./packages/domain/src/index.js"
  },
  "scripts": {
    "dev": "pnpm run --parallel \"/^dev:/\"",
    "dev:api": "node --watch --env-file-if-exists=.env apps/api/server.js",
    "dev:web": "vite apps/web",
    "start": "node apps/api/server.js",
    "build": "vite build apps/web",
    "db:setup": "node --env-file-if-exists=.env apps/api/src/db/setup.js",
    "seed": "node --env-file-if-exists=.env apps/api/src/db/seed-local.js",
    "db:reset": "node --env-file-if-exists=.env apps/api/src/db/db-reset.js",
    "db:backup": "node --env-file-if-exists=.env apps/api/src/db/db-backup.js",
    "db:restore": "node --env-file-if-exists=.env apps/api/src/db/db-restore.js",
    "user:create": "node --env-file-if-exists=.env apps/api/src/db/create-user.js",
    "test": "node --env-file-if-exists=.env.test --test --test-concurrency=1 'packages/domain/test/**/*.test.js' 'apps/api/test/**/*.test.js'",
    "test:permission": "node --env-file-if-exists=.env.test --test --test-concurrency=1 --test-force-exit --test-name-pattern=@permission 'packages/domain/test/**/*.test.js' 'apps/api/test/**/*.test.js'",
    "test:money": "node --env-file-if-exists=.env.test --test --test-concurrency=1 --test-force-exit --test-name-pattern=@money 'packages/domain/test/**/*.test.js' 'apps/api/test/**/*.test.js'",
    "check:syntax": "git ls-files '*.js' '*.mjs' | xargs -n1 node --check"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "decimal.js": "^10.6.0",
    "mongodb": "^7.6.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
