{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": "apps/web/dist",
  "regions": ["sin1"],
  "functions": {
    "api/index.js": { "maxDuration": 10 }
  },
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api" }]
}
